drwxr-xr-x  3 jenkins jenkins  4096 Jul  4 03:40 .cache/
drwx------  3 jenkins jenkins  4096 Jul  4 03:05 .gnupg/
drwxr-xr-x  3 jenkins jenkins  4096 Jul  4 03:39 .groovy/
drwxr-xr-x  3 jenkins jenkins  4096 Jul  4 03:05 .java/
-rw-r--r--  1 jenkins jenkins     0 Nov  8 15:58 .lastStarted
-rw-r--r--  1 jenkins jenkins    48 Nov  8 15:55 .owner
-rw-r--r--  1 jenkins jenkins   475 Jul  4 03:39 com.cloudbees.hudson.plugins.folder.config.AbstractFolderConfiguration.xml
-rw-r--r--  1 jenkins jenkins  1644 Nov  8 15:58 config.xml
-rw-r--r--  1 jenkins jenkins 14487 Jul 27 14:21 credentials.xml
drwxr-xr-x  3 jenkins jenkins  4096 Oct  2 01:30 fingerprints/
-rw-r--r--  1 jenkins jenkins   156 Nov  8 15:58 hudson.model.UpdateCenter.xml
-rw-r--r--  1 jenkins jenkins  1230 Jul  4 04:09 hudson.plugins.emailext.ExtendedEmailPublisher.xml
-rw-r--r--  1 jenkins jenkins   370 Jul  4 03:39 hudson.plugins.git.GitTool.xml
-rw-------  1 jenkins jenkins  1712 Jul  4 03:34 identity.key.enc
-rw-r--r--  1 jenkins jenkins     7 Jul  4 03:40 jenkins.install.InstallUtil.lastExecVersion
-rw-r--r--  1 jenkins jenkins     7 Jul  4 03:40 jenkins.install.UpgradeWizard.state
-rw-r--r--  1 jenkins jenkins   183 Jul  4 03:40 jenkins.model.JenkinsLocationConfiguration.xml
-rw-r--r--  1 jenkins jenkins   171 Jul  4 03:34 jenkins.telemetry.Correlator.xml
drwxr-xr-x  5 jenkins jenkins  4096 Sep 23 14:19 jobs/
drwxr-xr-x  4 jenkins jenkins  4096 Jul 26 15:55 logs/
-rw-r--r--  1 jenkins jenkins   907 Nov  8 15:58 nodeMonitors.xml
drwxr-xr-x  4 jenkins jenkins  4096 Jul 27 15:51 nodes/
drwxr-xr-x 93 jenkins jenkins 12288 Nov  8 15:57 plugins/
-rw-r--r--  1 jenkins jenkins   129 Nov  8 15:57 queue.xml.bak
-rw-r--r--  1 jenkins jenkins    64 Jul  4 03:34 secret.key
-rw-r--r--  1 jenkins jenkins     0 Jul  4 03:34 secret.key.not-so-secret
drwx------  4 jenkins jenkins  4096 Jul 27 14:21 secrets/
drwxr-xr-x  2 jenkins jenkins  4096 Nov  8 14:39 updates/
drwxr-xr-x  2 jenkins jenkins  4096 Jul  4 03:34 userContent/
drwxr-xr-x  3 jenkins jenkins  4096 Jul  4 03:40 users/
drwxr-xr-x  2 jenkins jenkins  4096 Jul  4 03:39 workflow-libs/
drwxr-xr-x  4 jenkins jenkins  4096 Jul 27 15:55 workspace/
